.services-content {
  height: 100%;
}

.services-list {
  height: 100%;
  @media #{$desktop} {
    display: flex;
  }
}

.services-item {
  height: calc(100% - 16px);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
  @media #{$desktop} {
    width: 25%
  }

  &:last-child {
    .icon {
      margin-top: 24px;
    }
  }

  &-content {
    padding: 30px;
    border: 1px solid $color-line;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    box-sizing: border-box;

    &.active {
      @media #{$desktop} {
        border: 4px solid #c8c8c8;

      }

      ul {
        height: 100%;
      }
    }

    ul {
      overflow: hidden;
      transition: all $default-time;
      list-style: none;
      text-align: left;
      margin: 0;
      padding: 0;
      font-size: rem-calc(12);
      line-height: 1.6;
      @media #{$desktop} {
        height: 0;
      }

      li {
        &::before {
          content: "- ";
        }
      }
    }

    .icon {
      height: 60px;
      font-size: rem-calc(50);
    }

    h3 {
      font-size: rem-calc(20);
      position: relative;
      margin-bottom: 45px;
      &::after {
        content: "";
        width: 47px;
        height: 1px;
        background-color: #000;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
}

.services-count {
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid $color-line;
  padding: 5px 10px;
  display: inline-block;
  margin: 44px 0 22px;
}
